TARGET starmaze.exe
TARGETTYPE exe
UID 0x100039CE 0xE730F801
CAPABILITY ReadUserData WriteUserData
EPOCHEAPSIZE 1000000 20000000

USERINCLUDE . ..\inc
SYSTEMINCLUDE \epoc32\include \epoc32\include\libc \epoc32\include\SDL \epoc32\include\stdapis
SYSTEMINCLUDE 	\epoc32\include\mmf\plugin


SOURCEPATH ..\data
START RESOURCE starmaze.rss
	HEADER
	TARGETPATH \resource\apps
END
START RESOURCE starmaze_reg.rss
#ifdef WINSCW
TARGETPATH      \private\10003a3f\apps
#else
TARGETPATH      \private\E730F801\import\apps
#endif
END //RESOURCE

LIBRARY euser.lib
LIBRARY sdl.lib
LIBRARY sdlexe.lib
LIBRARY estlib.lib
LIBRARY flogger.lib eikdlg.lib apparc.lib eikctl.lib eikcore.lib aknnotify.lib eikcoctl.lib avkon.lib efsrv.lib cone.lib bafl.lib 
LIBRARY RDAccelerometer.lib

SOURCEPATH ..\src 
SOURCE game.cpp graphics.cpp main.cpp SFont.c StarMaze.cpp
