##############################################
##vvvvv#vvvvvvvvvvvvvvvvvvvvvv#vvvvvvvvvvvvv##
#>_____#_____________o________#_________EEE_<#
#>_S___=___>_____>__>_>__>____~_>_______EEE_<#
#>_____#_____________o________#_________EEE_<#
##^^^^^#^^^^^____^^^^^^^^^^^^^#^^^^^^^^^^^^^##
###############_##############################
..............._..............................
..............._..............................
..............___.............................
............._____............................
....________________________####..............
....___________________________#..............
....___________________________#..............
....____====__#_______~~~~_____#..............
....____====__#___#___~~~~_____#..............
....____====__##__#___~~~~_____#..............
....__________#####____________#..............
...._________________###########..............
@10@Star Start@
