S_..o_________<<====________o_
__..__________<<====__________
__..__......................__
==..__......................__
==..__..o_____<<===_____o_..__
==..==..______<<===_______..__
==..==..__..............__..__
==..==..__..............__..__
vv..vv..==........oooo..__..__
vv..vv..==........oEEo..__..__
__..__..=======ooooooo..^^..^^
__..__..=======ooooooo..^^..^^
__..__..................==..==
__..__..................==..==
__..o______===>>__________..==
__.._______===>>________o_..==
__..........................__
__..........................__
_________=====>>____________o_
o________=====>>______________
@60@Painful spiral@